# AppAndServer

./: Dockerfile.server  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
Diagram and rapport/: Raport.md
TheServer/: pom.xml
TheServer/src/main/java/com/chat/Server/: ServerApplication.java
TheServer/src/main/java/com/chat/Server/config/: TopicConfing.java
TheServer/src/main/java/com/chat/Server/controller/: MessageControllerDB.java
TheServer/src/main/java/com/chat/Server/kafka/: MessageConsumer.java  MessageProducer.java  MessageServiceDB.java
TheServer/src/main/java/com/chat/Server/payload/: Message.java
TheServer/src/main/java/com/chat/Server/repository/: MessageRepository.java
TheServer/src/main/java/com/chat/Server/server/: ServerStart.java
TheServer/src/main/resources/: application.properties
TheServer/src/test/java/com/chat/Server/: ServerApplicationTests.java
TheServer/src/test/java/com/chat/Server/configTest/: TopicConfigTest.java
TheServer/src/test/java/com/chat/Server/controllerTest/: MessageControllerDBTest.java
TheServer/src/test/java/com/chat/Server/kafkaTest/: MessageServiceDBTest.java
TheUserApp/: pom.xml
TheUserApp/src/main/java/org/example/: KafkaMessageConsumer.java  KafkaProducerConfig.java  Main.java  Message.java  MessageDeserializer.java
TheUserApp/src/main/java/org/example/GUI/: ChatGUI.form  ChatGUI.java
TheUserApp/src/test/java/org/example/: KafkaProducerConfigTest.java
